* {
  font-family: "Poppins", sans-serif;
}

.navbar {
  background-color: rgb(16, 29, 54);
}

.principal-nav a {
  color: white;
  font-size: 1.4rem;
  transition: all 1s ease;
}

.principal-nav a:hover {
  color: #d80032 !important;
  transform: scale(1.05);

}

.banner {
  background-image: linear-gradient(
      rgba(16, 29, 54, 0.486),
      rgba(0, 0, 0, 0.158)
    ),
    url(../img/banner_purpura.png);
  min-height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  color: white;
  font-size: 4rem;
  text-align: center;
}

.banner h1 {
  margin-top: 10rem;
  font-size: clamp(3rem, 5vw, 5rem) !important;
}

.banner h2 {
  display: inline-block !important;
  position: relative;
  font-size: clamp(15px, 1.5vw, 1.5rem) !important;
}

.banner h2::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 3px;
  background-color: #d80032;
  font-weight: 900;
  top: 0.6em;
}

.banner h2::before {
  left: -35px;
}

.banner p {
  margin-top: 5rem;
  font-style: italic;
  color: #d80032;
  font-size: 5rem;
}

#label-page {
  display: flex !important;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  display: inline-block;
  background-image: url(../img/banner_paginas2.png) !important;
  background-size: cover;
  padding: 4.5rem;  
}

#label-page h2 {
  margin: 0;
  text-align: center;
  color: #780000;
  font-weight: 700;
  font-style:unset;
  font-size: 3rem;
  text-shadow: 2px 1px 10px rgba(0, 0, 0, 0.7);

}

.active {
  color: #d80032 !important;
}

/* MAIN */

/* SECCCION CHECKBOX-FILTRO-BUSQUEDA */

.nav-check {
  margin-top: 2rem;
}

.container-search {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 1.5rem !important; */
}

.categories {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;  
}

.formulario input[type="checkbox"] {
  display: none;
}

.formulario label {
  color: #8d99ae;
  padding: 5px 15px 5px 51px;
  display: inline-block;
  position: relative;
  font-size: 1em;
  border-radius: 3px;
  cursor: pointer;
}

.formulario label:hover {
  background: rgba(0, 116, 217, 0.1);
}

.formulario label::before {
  content: "";
  width: 17px;
  height: 17px;
  display: inline-block;
  background: none;
  border: 2px solid #8d99ae;
  position: absolute;
  left: 17px;
  top: 9px;
}

.formulario input[type="checkbox"]:checked + label {
  padding: 5px 15px;
  background: #8d99ae;
  border-radius: 2px;
  color: #fff;
}

.formulario input[type="checkbox"]:checked + label::before {
  display: none;
}

/* SECCION INPUT-SEARCH */

.search-category {
  margin-top: 3rem;
  position: absolute;
  padding: 5px;
  margin-left: 0;
}

.search-category input {
  width: 0px;
  height: 40px;
  padding: 0 20px;
  font-size: 18px;
  color: #000;
  outline: none;
  border: 1px solid silver;
  border-radius: 55px;
  transition-property: width;
  transition: 1.5s ease;
}

.btn-category {
  position: absolute;
  top: 0;
  right: 0;
  background: #d80032;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: white;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.search-category:hover input {
  width: 60vw;
}

/* SECCION CARDS */

.cards-section {
  margin-top: 7rem;
}

.card {
  margin-top: 1.5rem;
  width: 100vw !important;
  background-color: #edf2f4;
  border: none;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.235);
  transition: all 400ms ease;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  cursor: default;
  transform: translateY(-3%);
}

.card img {
  height: 50% !important;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px !important;
}

.card-body h5 {
  font-weight: 400;
  text-align: center;
  font-size: 20px;
  margin-bottom: 15px;
}

.card-text {
  font-size: clamp(10px, 10vw, 15px);
  color: #6a6a6aec;
  text-align: justify;
  line-height: 1.5;
}

.price-section {
  display: flex;
  justify-content: space-between !important;
  align-items: baseline !important;
  margin-top: 1.5rem;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 30%;
  gap: 1rem;
}

.price-section .btn {
  width: 40%;
  background-color: #d80032;
  border: none;
}

.price-section * {
  gap: 0.5rem !important;
}


/* SECCION-FOOTER */

footer {
  background-color: #8d99ae;
}

.svg-footer {
  margin-left: 1rem;
}

/* DETAILS-PAGE */

.details {
  display: flex;
  flex-direction: column;
  margin-top: 2rem !important;
  
}

.card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
}

.card-details h2 {
  margin-bottom: 2rem;
  border-top: 1px solid #acaaaa;
  padding: 0.5rem 2rem 0 2rem;
  text-align: center;
}

.card-details h5 {
  color:#a1a0a0;
  font-size: 22px;
  
}

.card-details p {
  margin-bottom: 1.5rem;
}

.color {
  color: #780000;
  text-shadow: 2px 1px 10px rgba(0, 0, 0, 0.7);
}

.card-details p {
  text-align: justify;
}

#precio-details {
  display: flex;
  flex-direction: column;
  align-items: center !important;
}

/* FORM-CONTACT */

.contact-form {
  margin-top: 1rem;
  box-shadow: 0.5px 2px 2px 2px rgba(0, 0, 0, 0.2);
  background-color: #90e0ef;
}

.contact-form fieldset {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 1.5rem;
}

.contact-form fieldset input,
.contact-form textarea {
  margin-bottom: 1rem;
}

.contact-form button {
  border: none;
  padding: 0.5rem;
  width: 10rem;
  align-self: flex-end;
}



/* STATS-PAGE */

.table-mobile {
  width: 90%;
  margin: auto;
  margin-bottom: 1.5rem;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
}

.table-pc {
  display: none;
}

.th-secondary {
  display: flex;
  flex-direction: column;
}

.tr-body {
  display: flex;
  flex-direction: column;
}

th,
td {
  border: 1px solid black;
  text-align: start;
  padding: 20px;
  border: none;
}

th {
  background-color: #161a1d;
  border-bottom: solid 5px #0b090a;
  color: white;
  
}

.th-principal > th {
  text-align: center;
  font-size: 1.2rem;
  background-color: #161a1d;
}

td {
  background-color: #ebeaea;
}

.filtro {
  display: none;
}

#container-warning {
  display: flex;
  margin: auto;
  align-items: center;
  gap: 10px;
  margin-top: 2rem;
}

#container-warning svg {
  color: red !important;
}

/* RESPONSIVE */

@media (min-width: 510px) {
  .principal-nav {
    justify-content: flex-end !important;
  }

  .card {
    width: 90% !important;
  }

  .search-category {
    left: 2rem;
  }
}

@media (min-width: 768px) {
  #label-page h2 {
    width: 30vw;
    left: 35vw;
    right: 35vw;
  }

  .categories {
    display: flex;
    justify-content: space-around;
  }

  .card {
    width: 47% !important;
  }

  .cards-section {
    justify-content: start !important;
    gap: 2.5rem !important;
  }
}

@media (min-width: 992px) {
  .principal-nav a {
    font-size: 1rem;
  }

  .nav-large {
    width: 25%;
  }

  .card {
    width: 30% !important;
  }
}

@media (min-width: 1024px) {
  .nav-large {
    width: 25%;
  }

  .principal-nav {
    justify-content: flex-end;
  }

  .principal-nav ul {
    width: fit-content;
    justify-content: space-between;
    gap: 1rem !important;
  }

  .principal-nav a {
    font-size: 1rem;
  }

  .categories {
    display: flex !important;
    flex-direction: row;
  }

  .search-category:hover input {
    width: 50vw;
  }

  .cards-section {
    justify-content: start !important;
    gap: 2.8rem !important;
  }

  .card {
    width: 30% !important;    
  }

  .card img {
    height: 40% !important;
  }

  .card-body {
    padding: 3%;
    height: 10% !important;
  }
}

@media (min-width: 1200px) {
  .search-category:hover input {
    width: 40vw;
  }

  .cards-section {
    gap: 3.2rem !important;
  }

  .card {
    width: 30% !important;
    
  }
}

@media (min-width: 1600px) {
  .search-category:hover input {
    width: 30vw;
  }
}

@media (min-width: 1400px) {
  .card {
    width: 22% !important;
    
  }
}

/* RESPONSIVE DETAILS */

@media (min-width: 992px) {
  .main-details {
    margin-bottom: 7.5rem;
  }

  .details {
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: center;
    width: 50% !important;
    box-shadow: 1px 2px 2px 3px rgb(0, 0, 0, 0.35);
  }

  .details img {
    width: 50%;
    object-fit: cover;
  }

  .card-details {
    width: 50%;
    padding: 2rem;    
  }
}

@media (min-width: 1024px) {
  .details {
    width: 100% !important;
  }
  .details img {
    width: 50%;
  }

  .card-details {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .details {
    width: 80% !important;
  }
  .details img {
    width: 50%;
  }

  .card-details {
    width: 50%;
  }
}

/* RESPONSIVE-CONTACT */

@media (min-width: 768px) {
  .contact-form {
    width: 70% !important;

    margin: auto;
    margin-top: 1rem;
  }
}

@media (min-width: 992px) {
  .contact-form {
    width: 50% !important;
  }
}

/* RESPONSIVE STATS */

@media (min-width: 992px) {
  .table-mobile {
    display: none;
  }

  .table-pc  {
    display: block !important;
    width: 80% !important;
    margin: auto;
    margin-top: 1.5rem;
    
  }
}
